  REDIS_URL?: string;
  REDIS_HOST?: string;
  REDIS_PORT?: string;
  REDIS_PASSWORD?: string;
  REDIS_USERNAME?: string;
  REDIS_DB?: string;
  REDIS_TLS?: string;
  REDIS_SENTINELS?: string; // "host1:26379,host2:26379"
  REDIS_SENTINEL_NAME?: string;
  REDIS_CLUSTER_NODES?: string; // "host1:6379,host2:6379"